class Solution:
    def findShortestSubArray(self, nums: List[int]) -> int:
        d={}
        for i in range(len(nums)):
            if nums[i] in d:
                d[nums[i]][0]+=1
                d[nums[i]][2]=i
            else:
                d[nums[i]]=[1,i,i]
        m=0
        s=float('inf')
        for k,v in d.items():
            if v[0]>m:
                m=v[0]
                s=v[2]-v[1]+1
            elif v[0]==m:
                if v[2]-v[1]+1<s:
                    s=v[2]-v[1]+1
        return s
