class Solution:
    def mostCommonWord(self, paragraph: str, banned: List[str]) -> str:
        paragraph=paragraph.lower()
        for i in "!?',;.":
            paragraph=paragraph.replace(i," ")
        p=paragraph.split()
        d={}
        for i in p:
            if i not in banned:
                if i in d:
                    d[i]+=1
                else:
                    d[i]=1
        m=0
        s=""
        for i in d:
            if d[i]>m:
                m=d[i]
                s=i
        return s
